[program:djangoevents]
command=/home/ubuntu/venv/bin/gunicorn_django -c /home/ubuntu/djangoevents/gunicorn.conf.py --pid=/home/ubuntu/djangoevents.pid
directory=/home/ubuntu/djangoevents/
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=True